Package                Version
---------------------- --------------------
absl-py                0.11.0
appdirs                1.4.4
apturl                 0.5.2
argcomplete            1.12.2
argon2-cffi            20.1.0
arrow                  1.0.3
astunparse             1.6.3
async-generator        1.10
attrs                  20.3.0
Automat                20.2.0
backcall               0.2.0
bcrypt                 3.1.7
beautifulsoup4         4.9.3
bleach                 3.3.0
blinker                1.4
blis                   0.7.4
bokeh                  2.3.0
boto3                  1.17.23
botocore               1.20.23
Brlapi                 0.7.0
Brotli                 1.0.9
bs4                    0.0.1
cachetools             4.2.1
casttube               0.2.1
catalogue              2.0.1
certifi                2019.11.28
cffi                   1.14.5
cfn-flip               1.2.3
chardet                3.0.4
chrome-gnome-shell     0.0.0
click                  7.1.2
colorama               0.4.3
command-not-found      0.3
configparser           5.0.2
constantly             15.1.0
crayons                0.4.0
cryptography           3.4.7
cssselect              1.1.0
cupshelpers            1.0
cycler                 0.10.0
cymem                  2.0.5
dash                   1.19.0
dash-core-components   1.15.0
dash-html-components   1.1.2
dash-renderer          1.9.0
dash-table             4.11.2
dbus-python            1.2.16
decorator              4.4.2
defer                  1.0.6
defusedxml             0.7.1
distlib                0.3.1
distro                 1.4.0
distro-info            0.23ubuntu1
duplicity              0.8.12.0
durationpy             0.5
entrypoints            0.3
fasteners              0.14.1
filelock               3.0.12
fire                   0.4.0
Flask                  1.1.2
Flask-Compress         1.9.0
flatbuffers            1.12
future                 0.18.2
gast                   0.3.3
gensim                 3.8.3
google-auth            1.27.1
google-auth-oauthlib   0.4.3
google-pasta           0.2.0
grpcio                 1.32.0
h2                     3.2.0
h5py                   2.10.0
hijra                  1.0
hjson                  3.0.2
hpack                  3.0.0
html5lib               1.1
httplib2               0.14.0
hyperframe             5.2.0
hyperlink              21.0.0
idna                   2.8
ifaddr                 0.1.6
incremental            21.3.0
ipykernel              5.5.5
ipympl                 0.7.0
ipython                7.23.1
ipython-genutils       0.2.0
ipywidgets             7.6.3
itemadapter            0.2.0
itemloaders            1.0.4
itsdangerous           1.1.0
jedi                   0.18.0
Jinja2                 2.11.3
jmespath               0.10.0
joblib                 1.0.1
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         6.1.12
jupyter-console        6.4.0
jupyter-core           4.7.1
jupyterlab-pygments    0.1.2
jupyterlab-widgets     1.0.0
kappa                  0.6.0
Keras                  2.4.3
Keras-Preprocessing    1.1.2
keyring                18.0.1
kiwisolver             1.3.1
language-selector      0.1
launchpadlib           1.10.13
lazr.restfulclient     0.14.2
lazr.uri               1.0.3
lockfile               0.12.2
louis                  3.12.0
lxml                   4.6.2
macaroonbakery         1.3.1
Mako                   1.1.0
Markdown               3.3.4
MarkupSafe             1.1.0
matplotlib-inline      0.1.2
mechanize              0.4.5
mistune                0.8.4
monotonic              1.5
mpmath                 1.2.1
murmurhash             1.0.5
nbclient               0.5.3
nbconvert              6.0.7
nbformat               5.1.3
nest-asyncio           1.5.1
netifaces              0.10.4
networkx               2.5.1
nltk                   3.5
nose                   1.3.7
notebook               6.3.0
numdifftools           0.9.39
numpy                  1.19.5
oauthlib               3.1.0
olefile                0.46
onboard                1.4.1
opt-einsum             3.3.0
packaging              20.9
pandas                 1.2.3
pandocfilters          1.4.3
paramiko               2.6.0
parsel                 1.6.0
parso                  0.8.2
pathy                  0.4.0
patsy                  0.5.1
pbr                    5.6.0
pdfkit                 0.6.1
pendulum               2.1.2
pexpect                4.6.0
pickleshare            0.7.5
Pillow                 8.1.2
pip                    21.1.2
pip-tools              5.5.0
pipenv                 2020.11.15
placebo                0.9.0
plotly                 4.14.3
preshed                3.0.5
priority               1.3.0
prometheus-client      0.10.1
prompt-toolkit         3.0.18
Protego                0.1.16
protobuf               3.15.5
psutil                 5.5.1
ptyprocess             0.7.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
PyBrain                0.3
pycairo                1.16.2
PyChromecast           4.1.0
pycparser              2.20
pycups                 1.9.73
pydantic               1.7.3
PyDispatcher           2.0.5
pydot                  1.4.2
Pygments               2.9.0
PyGObject              3.36.0
pyinotify              0.9.6
PyJWT                  1.7.1
pymacaroons            0.13.0
PyNaCl                 1.3.0
pyOpenSSL              20.0.1
pyparsing              2.4.7
PyPDF2                 1.26.0
PyQt5                  5.14.1
pyRFC3339              1.1
pyrsistent             0.17.3
python-apt             2.0.0+ubuntu0.20.4.5
python-dateutil        2.7.3
python-debian          0.1.36ubuntu1
python-slugify         4.0.1
pytz                   2019.3
pytzdata               2020.1
pyxattr                0.6.1
pyxdg                  0.26
PyYAML                 5.3.1
pyzmq                  22.0.3
qtconsole              5.1.0
QtPy                   1.9.0
queuelib               1.5.0
regex                  2020.11.13
reportlab              3.5.34
requests               2.22.0
requests-file          1.5.1
requests-oauthlib      1.3.0
requests-unixsocket    0.2.0
retrying               1.3.3
rsa                    4.7.2
s3transfer             0.3.4
scipy                  1.6.1
scrape                 0.10.2
SecretStorage          2.3.1
Send2Trash             1.5.0
service-identity       18.1.0
setuptools             45.2.0
simplejson             3.16.0
sip                    4.19.21
six                    1.15.0
smart-open             3.0.0
soupsieve              2.2.1
spacy                  3.0.3
spacy-legacy           3.0.1
srsly                  2.4.0
statsmodels            0.12.2
sympy                  1.7.1
systemd-python         234
tensorboard            2.4.1
tensorboard-plugin-wit 1.8.0
tensorflow-estimator   2.4.0
termcolor              1.1.0
terminado              0.9.5
testpath               0.4.4
testresources          2.0.1
text-unidecode         1.3
Theano                 1.0.5
thinc                  8.0.1
tldextract             3.1.0
toml                   0.10.2
tornado                6.1
tqdm                   4.59.0
traitlets              5.0.5
troposphere            2.6.4
Twisted                21.2.0
typer                  0.3.2
typing-extensions      3.7.4.3
ubuntu-advantage-tools 27.0
ubuntu-drivers-common  0.0.0
ufw                    0.36
unattended-upgrades    0.1
urllib3                1.25.8
usb-creator            0.3.7
virtualenv             20.4.2
virtualenv-clone       0.5.4
w3lib                  1.22.0
wadllib                1.3.3
wasabi                 0.8.2
wcwidth                0.2.5
webdriver-manager      3.4.2
webencodings           0.5.1
Werkzeug               0.16.1
wheel                  0.36.2
widgetsnbextension     3.5.1
wrapt                  1.12.1
wsgi-request-logger    0.4.6
xgboost                1.3.3
xkit                   0.0.0
youtube-dl             2020.3.24
zappa                  0.52.0
zeroconf               0.24.4
zope.interface         5.2.0
